<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <title>Tag Search</title>

	<!--Autocomplete-->
	<link href="./css/easy-autocomplete.css" rel="stylesheet">
	<style>
		.left {float:left;}
		.right{float:right;}
		#video-search input {width:200px;margin:5px;}
		#video-search button {margin-left:5px;margin-bottom:5px;}
		#tag-holder {width:650px;margin-top:5px;}
		#tag-holder li {display:block;float:left;padding:5px;margin-left:10px;margin-bottom:10px;background-color:#090;border-radius:5px;font-size:18px;color:#fff;}
		#tag-holder li:hover {background-color:#f00;color:#000;cursor:default;}
		
		#vid-holder {background-color:#fff;border-top:1px solid #ddd;margin:auto;overflow:hidden;text-align:center;clear:left;}
		#vid-holder img {border-radius:10px;border:2px solid black;display:block-inline;margin:10px 15px;;width:200px;background-color:#eee;}
		
		#video-search {min-height:50px;}
		
		#search-wrapper {background-color:#f5f5f5;margin:auto;}
		
		
		body {margin:0px;}
		#head {height:70px;background-color:#3188ea;border-bottom:3px solid black;vertical-align:middle;margin-bottom:20px;}
		#head img {height:50px;margin:10px;float:left;}
		#head ul {float:left;vertical-align:middle;border:1px solid black;}
		#head li {display:inline;vertical-align:middle;}
		#head a {color:#000;text-decoration:none;vertical-align:middle;}
	</style>
  </head>

  <body>
  <div id="search-wrapper">
	<div id="video-search">
			<div class="left">
				<input id="provider-file" class="form-control" placeholder="Type tags here!" />
				<button type="button" onclick="">Submit Filters</button>
			</div>
			<div class="left" id="tag-holder"></div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-1.11.3.js"></script>
    
	<!--Auto complete-->
	<script src="./js/jquery.easy-autocomplete.js"></script> 
	
	<script>
//------------------------------------------------------------------------------------------
				$(document).ready(function() {
					/*var options = {
						url: "resources/countries.json",
						getValue: "name",
						list: {
							match: {
								enabled: true
							}
						}
					};
*/
				var options = {
					//data: ["Adventure-Racing","Archery","Aviation","Biking","Canoeing","Kayaking","Caving","Climbing","Mountaineering","Coasteering","Conservation","Diving","Fire-Walking","Gliding","Go-Karting","Horse-Riding","Paintball","Rafting","Sailing","Skiing","Surfing","Survival","Water-Skiing","Yachting"],
					url: "resources/countries.json",
					getValue: "name",
					list: {
						maxNumberOfElements: 5,
						showAnimation: {type:"slide"},
						hideAnimation: {type:"slide"},
						onClickEvent: function() {var l = $("#provider-file").val();createTag(l);}
					},
					highlightPhrase: true,
					cssClasses: ""
					
				}

					$("#provider-file").easyAutocomplete(options);
				});

//------------------------------------------------------------------------------------------
		function createTag(x) {
			if($('#'+x).length==0){
				$("#tag-holder").append("<li id='"+x+"'>"+x+"</li>");
				$( "#"+x ).click(function() {
					$( "#"+x ).remove();
					//currentTags.length = 0;
					//defineTags();
				});
			}
		}
/*		createTag('a');
		createTag('b');
		createTag('c');
		createTag('d');
		createTag('e');
		createTag('f');
		createTag('g');
		createTag('h');
		createTag('i');
		createTag('j');
		createTag('k');
		createTag('l');
		createTag('m');
		createTag('n');
		createTag('o');
		createTag('p');
		createTag('q');
		createTag('r');
		createTag('s');
		createTag('t');
		createTag('u');
		createTag('v');
		createTag('w');
		createTag('x');
		createTag('y');
		createTag('z');
		createTag('aa');
		createTag('ab');
*/
//------------------------------------------------------------------------------------------
/*		
		var videos = [
		{title:"Archery",tags:["Archery"],pic:"./img/archery.jpg"},
		{title:"Mountain Biking",tags:["Mountain-Biking", "Mountain"],pic:"./img/mountain-biking.jpg"},
		{title:"Mountain Climbing",tags:["Mountain-Climbing", "Mountain"],pic:"./img/mountain-climbing.jpg"}
		];
		var currentTags = [];
		
		function displayVideos() {
			for(var i=0; i<videos.length; i++) {
				$("#vid-holder").append(videos[i].title+"<br>");
			}
		}
		
		function defineTags() {
			var $tagCount = $("#tag-holder li").length;
			//alert($tagCount);
			$("#tag-holder li").each(function() {
				currentTags.push(this.textContent);
			});
		}
		

		
		displayVideos();
*/		
//------------------------------------------------------------------------------------------
	</script>
  </body>
</html>